\documentclass[fontsize=11pt]{article}
    \usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[protrusion=true,expansion=true]{microtype}
\usepackage[svgnames]{xcolor}  % Colours by their 'svgnames'
\usepackage{geometry}
\usepackage{url}
\usepackage{lmodern} % Allow arbitrary font sizes
\usepackage{textcomp}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.375in}
\addtolength{\evensidemargin}{-0.375in}
\geometry{left=.7in, top=.5in, right=.7in, bottom=.5in, footskip=.5cm} 

%% Define a new 'modern' style for the url package that will use a smaller font.
\makeatletter
\def\url@modernstyle{
  \@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{}}}
\makeatother
\urlstyle{modern} %% And use the newly defined style.

\frenchspacing              % Better looking spacings after periods

\renewcommand{\familydefault}{\sfdefault}

%%% Custom sectioning (sectsty package)
%%% ------------------------------------------------------------
\usepackage{sectsty}

\sectionfont{                 % Change font of \section command
  \vspace*{-10pt}
  \usefont{OT1}{phv}{b}{n}%   % bch-b-n: CharterBT-Bold font
  \sectionrule{0pt}{0pt}{-5pt}{3pt}}

%%% Macros
%%% ------------------------------------------------------------
\newlength{\spacebox}
\settowidth{\spacebox}{8888888888}      % Box to align text
\newcommand{\sepspace}{\vspace*{1em}}   % Vertical space macro

\newcommand{\MyName}[1]{ % Name
    \Huge \usefont{OT1}{phv}{b}{n} \hfill #1
    \par \normalsize \normalfont}

\newcommand{\MySlogan}[1]{ % Slogan (optional)
    \large \usefont{OT1}{phv}{m}{n}\hfill \textit{#1}
    \par \normalsize \normalfont}

\newcommand{\NewPart}[1]{\section*{\uppercase{#1}}}
  
\newcommand{\ProfileSummaryEntry}[1]{         % Similar to \EducationEntry
    \vspace*{-5pt}
    \noindent \small #1 \par}
      
\newcommand{\PersonalEntry}[2]{
    \noindent\hangindent=2em\hangafter=0 % Indentation
    \parbox{\spacebox}{                  % Box to align text
    \textit{#1}}                      % Entry name (birth, address, etc.)
    \hspace{1.5em} #2 \par}              % Entry value

\newcommand{\SkillsEntry}[2]{                % Same as \PersonalEntry
    \vspace*{-5pt}
    \noindent\hangindent=0em\hangafter=0 % Indentation
    \parbox{\spacebox}{                  % Box to align text
    \textit{#1}}                    % Entry name (birth, address, etc.)
    \hspace{1.5em} #2 \par}              % Entry value

\newcommand{\AwardsEntry}[2]{                % Same as \PersonalEntry
    \vspace*{-5pt}
    \noindent\hangindent=2em\hangafter=0 % Indentation
    \parbox{\spacebox}{                  % Box to align text
    \textit{#1}}                    % Entry name (birth, address, etc.)
    \hspace{1.5em} #2 \par}              % Entry value

\newcommand{\EducationEntry}[4]{
    \vspace*{-5pt}
    \noindent \textbf{#1} \hfill      % Study
    \colorbox{White}{
      \parbox{8.5em}{
      \hfill\color{Black}#2}} \par  % Duration
    \noindent \textit{#3} \par        % School
    \noindent\hangindent=2em\hangafter=0 \small #4 % Description
    \normalsize \par}

\newcommand{\WorkEntry}[4]{       % Same as \EducationEntry
    \vspace*{-5pt}
    \noindent \textbf{#1} \hfill      % Jobname
    \colorbox{White}{%
      \parbox{9em}{%
      \hfill\color{Black}#2}} \par   % Duration
        \noindent \textit{#3} \par        % Company
    \noindent\hangindent=2em\hangafter=0 \small #4 % Description
    \normalsize \par}

\newcommand{\ProjectEntry}[4]{         % Similar to \EducationEntry
    \vspace*{-5pt}  
    \noindent \textbf{#1} \noindent \textit{#3} \hfill {#2} \par
    \noindent \small #4 % Description
    \normalsize \par}

\newcommand{\AwardEntry}[4]{         % Similar to \EducationEntry
    \vspace*{-5pt}
    \noindent \textbf{#1} \noindent \textit{#3} \hfill {#2} \par
    \noindent \small #4 % Description
    \normalsize \par}
\begin{document}

\MyName{MUHAMMAD ILHAM BIN MOHD AMRI}
\bigskip
{\small \hfill amtaro04@gmail.com | 0106540107 | Shah ALam, Selangor | mycoolporfolio.com/ilham}{}
%%% Education
%%% ------------------------------------------------------------
\NewPart{Education}{}
\EducationEntry
{Computer Science Cybersecurity}
{Sep 2019 - Jun 2023}
{Sekolah Menengah Kebangsaan Seksyen 18, Seksyen 18, Shah Alam 3.90}
%%% Work experience
%%% ------------------------------------------------------------

\NewPart{Work Experience}{}

\WorkEntry
{Software engineer}
{2025 - 2040}
{Opai Movement, Puchong warehouse}
{\begin{itemize} \itemsep -1pt
		\item Maintaining the company security
	\end{itemize}}
%%% Skills
%%% ------------------------------------------------------------
\NewPart{skills}{}
\SkillsEntry{Programming language}{Java, Html, Php}\sepspace
%%% Projects
%%% ------------------------------------------------------------
\NewPart{Project}{}

\ProjectEntry{ATS Resume Checker}{http://localhost:3000/generator/projects}
{Java, Html, Css}
{A client can check their resume similarity score and can generate by filling the form.}
%%% Awards
%%% ------------------------------------------------------------
\NewPart{Award}{}

\AwardEntry{Supreme Hacker}{Hackersz Mania}
{May 2020}
{Test the level of cybersecurity of each participant\textquotesingle{}s system}
\
\end{document}